<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/Dar-e-Arqam-Logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
    
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admission.html">Admission</a>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                    </li>
                   <li class="nav-item">
                         <a class="nav-link" href="#">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                     <li class="nav-item">
                         <a class="nav-link" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>

                </li>
              </ul>
          </span>
        </div>
      </nav>  

	<div class="row" style="margin: 10px 0 0 0; ">
		<div class="col-md-12 text-center page-heading">
			<h1 class="h1-responsive font-weight-bold text-center my-4">About Us</h1>
		</div>
		<div class="col-md-12 text-center page-content">
			<p>
       Being submissive and humble to the will of Almighty ALLAH, we relate this institution to the very first educational centre of Islam, “Dar-e-Arqam” established at Hazrat Arqam Bin Arqam’s house in the plains of Koh-e-Safa by Hazrat Muhammad (S.A.W). The Prophet Muhammad (S.A.W) gets his believers gathered in a small house and laid the foundation of rich civilization that produced marvelous blessings and countless human role models.

        Contrary to the present Soulless system of education based on aimless, materialistic and secular approach, the edifice of Dar-e-Arqam System of education is constructed with the bricks, stones and cement of Faith, Sincerity and Sublime Aims and is beautified with active modern scientific ideas about education to equip the innocent saplings of the future tree, with the latest branches of learning so that they can converse with the teachings of the Holy Quran and Sunnah side by side with the modern education, and when grown up can raise the status of “Ummah” and take them out of the abyss of darkness.
</p>
<p>
  Education and educationists at Dar-e-Arqam are not confined to the four walls of the school. Education is formally and systematically provided with a broad view of curriculum but it does not end there. In our opinion, it is a continuous process and goes on from the cradle to the grave. Life and its experiences teach us a number of important facts. Thus we may conclude that the education imparted in formal schools is only a part of the whole and process is influenced by the religious, social and traditional background of the society. Therefore, care of this background is a shared responsibility between home and school. Working with parents, families and community is considered an essential element of teaching at Dar-e-Arqam.



			</p>
		</div>

	</div>

<footer class="page-footer font-small blue">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    Copyright © 2020 - All Rights Reserved
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>